<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Developer Journey</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <body>
  <h1>Thaw Zin Win</h1>

  <p>
    Computer Science graduate rebuilding skills to become a full-stack developer.
  </p>
<body>
  <h1>Thaw Zin Win</h1>

  <p id="message">
    Click the button to see JavaScript in action.
  </p>

  <button id="changeBtn">Click me</button>

  <script src="script.js"></script>
</body>

</body>

</body>
</html>
